{
  "name": "dsh-subagent-setting",
  "version": "0.2.0",
  "description": "Configure the default provider, model and reasoning effort for new subagents from the Web settings page; optionally apply changes to existing idle subagents. · DSH 插件：在设置页可视化配置 subagent 默认的提供商、模型与思考等级，新创建的 subagent 立即生效，可选的让空闲 subagent 也跟随新设置。",
  "icon": "./icon.svg",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./client/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-api-remotes"
      ]
    }
  },
  "files": [
    "lib",
    "client",
    "locale/*.json",
    "cordis.patch.yml",
    "icon.svg",
    "LICENSE",
    "README.md",
    "README.zh.md"
  ],
  "scripts": {
    "check": "node --check lib/index.js && node --check client/client.js"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.4"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": { "optional": true }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "harness",
    "subagent",
    "model",
    "reasoning",
    "reasoning-effort",
    "settings",
    "llm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marshfolx/dsh-subagent-setting.git"
  },
  "bugs": {
    "url": "https://github.com/marshfolx/dsh-subagent-setting/issues"
  },
  "homepage": "https://github.com/marshfolx/dsh-subagent-setting",
  "license": "MIT"
}
